EVO_BASE_URL=https://evo.inovapro.cloud
EVO_API_KEY=429683C4C977415CAAFCCE10F7D57E11
EVOLUTION_API_URL=https://evo.inovapro.cloud
EVOLUTION_API_KEY=429683C4C977415CAAFCCE10F7D57E11
GROQ_API_KEY=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
GROQ_MODEL=llama-3.1-8b-instant