VITE_SUPABASE_PROJECT_ID="grlyhylqbekhrmfwgyme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdybHloeWxxYmVraHJtZndneW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mjc3MDEsImV4cCI6MjA3NTAwMzcwMX0.ZLulmspi7qsZhTSCCi69oV8HCgqVVuHOtd-D2AjJ9Zg"
VITE_SUPABASE_URL="https://grlyhylqbekhrmfwgyme.supabase.co"
